<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.patstranger.PatStrangerActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="104dp"
            android:padding="14dp" >

            <com.smartsport.spedometer.customwidget.SSImageView
                android:id="@+id/sp_strangerAvatar_imageView"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_centerVertical="true"
                android:background="@drawable/user_large_avatar_imageview_bg"
                android:contentDescription="@string/strangerAvatar_imageView_contentDescription"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_default_large_avatar" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/sp_strangerAvatar_imageView"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" >

                    <TextView
                        android:id="@+id/sp_strangerNickname_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/sp_strangerGender_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_toRightOf="@id/sp_strangerNickname_textView"
                        android:contentDescription="@string/strangerGender_imageView_contentDescription"
                        android:gravity="center_vertical" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/sp_strangerDistance_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:shadowColor="@android:color/white"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sp_strangerPatCount_textView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:shadowColor="@android:color/white"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/sp_strangerInfo_frameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/sp_strangerInfo_form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/sp_patStranger_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pat_stranger_button_bg"
            android:text="@string/patStranger_button_text"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sp_addAsFriend_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_asfriend_button_bg"
            android:text="@string/addAsFriend_button_text"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>