<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".history.patstranger.PatStrangerActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/ps_patStranger_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="10dp" >

        <com.smartsport.spedometer.customwidget.SSImageView
            android:id="@+id/ps_strangerAvatar_imageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerVertical="true"
            android:background="@drawable/user_large_avatar_imageview_bg"
            android:contentDescription="@string/strangerAvatar_imageView_contentDescription"
            android:padding="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_large_avatar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/ps_strangerAvatar_imageView"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="5" >

                <TextView
                    android:id="@+id/ps_strangerNickname_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ps_strangerGender_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@id/ps_strangerNickname_textView"
                    android:contentDescription="@string/strangerGender_imageView_contentDescription"
                    android:gravity="center_vertical" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ps_strangerPatInfo_textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:maxLines="3"
                android:shadowColor="@android:color/white"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/ps_patStranger_relativeLayout"
        android:layout_margin="8dp"
        android:background="@drawable/patstranger_patlocation_mapview_bg"
        android:padding="2dp" >

        <com.amap.api.maps2d.MapView
            android:id="@+id/ps_stranger_patLocation_mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

</RelativeLayout>