<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:spedometer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.compete.WithinGroupCompeteInviteeSelectActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/wigciis_selectedInviteesAndConfirm_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:padding="6dp" >

            <Button
                android:id="@+id/wigciis_selectedInvitees_confirm_button"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/withingroupcompete_inviteeselectconfirm_button_bg"
                android:enabled="false"
                android:text="@string/withinGroupCompete_inviteeSelect_confirm_button_disableText"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <com.smartsport.spedometer.customwidget.SSHorizontalListView
                android:id="@+id/wigciis_selectedInvitees_horizontalListView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/wigciis_selectedInvitees_confirm_button"
                spedometer:dividerWidth="5dp" >
            </com.smartsport.spedometer.customwidget.SSHorizontalListView>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/wigciis_invitees_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/wigciis_selectedInviteesAndConfirm_linearLayout"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="multipleChoice"
        android:fadingEdge="none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>