<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="14dp"
    android:paddingRight="6dp"
    android:paddingTop="5dp"
    tools:context=".customwidget.SSUserLoginFormItem" >

    <FrameLayout
        android:id="@+id/ssulfi_userLogin_formItem_label_frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/ssulfi_userLogin_formItem_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ssulfi_userLogin_formItem_label_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ssulf_userLoginFormItem_label_ImageView_contentDescription"
            android:src="@drawable/img_userlogin_loginuserlabel_icon"
            android:visibility="gone" />
    </FrameLayout>

    <EditText
        android:id="@+id/ssulfi_userLogin_formItem_userInput_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@null"
        android:ellipsize="end"
        android:inputType="text"
        android:paddingBottom="7dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="7dp"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

</LinearLayout>